<odoo>
  <data>
    <!--Gets triggered by the record with id 'buttons_example_action'. Which in turn is triggered on click. -->
    <record model="ir.ui.view" id="view_buttons_form">
      <field name="name">Buttons</field>
      <field name="model">button.demo</field>
      <field name="type">form</field>
      <field name="arch" type="xml">
        <form string="Button record">
          <!--The header tag is built to add buttons within. This puts them at the top -->
          <header>
            <!--The oe_highlight class gives the button a red color when it is saved.
            It is usually used to indicate the expected behaviour. -->
            <button string="Generate name" type="object" name="generate_record_name" class="oe_highlight"/>
            <button string="Generate password" type="object" name="generate_record_password"/>
            <button string="Clear data" type="object" name="clear_record_data"/>
          </header>
          <group>
            <field name="name"/>
            <field name="password"/>
          </group>
        </form>
      </field>
    </record>

    <!--The action -->
    <record model="ir.actions.act_window" id="buttons_example_action">
      <field name="name">Create new record</field>
      <field name="res_model">button.demo</field>
      <field name="view_type">form</field>
      <field name="view_mode">form,tree</field>
      <field name='view_id' ref='view_buttons_form'/>
    </record>

    <!-- top level menu: no parent -->
    <menuitem id="main_button_menu" name="Buttons demo"/>
    <menuitem id="button_menu" name="Buttons demo"
      parent="main_button_menu"/>
    <menuitem id="menu_detail_logging"
      action="buttons_example_action" parent="button_menu"
      sequence="20"/>
    
  </data>
</odoo>
