<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>
        <record model="ir.ui.view" id="inherit_stock_view">
            <field name="name">inherit view</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//tree/field[@name='name']" position="before">
                    <field name="id"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>